<html>
    <head>
        <title>enterrig</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <form method="post" enctype="application/x-www-form-urlencoded" action="pizasite/20sept.html">
        <p><label>Nickname <input name="custname" required autocomplete="shipping name"></label></p>
        <p><label>Phone number <input type=tel name="custtel" autocomplete="shipping tel"></label></p>
        <p><label>Password <input name="custbuzz" inputmode="numeric"></label></p>
        <p><label>Email address <input type=email name="custemail" autocomplete="shipping email"></label></p>
        <p><button>Login</button></p>
     </form>
     <style>
        @font-face {
    font-family: Bahnschrift;
    src: url(Bahnschrift.ttf);
}

        label{
    color: white;
    font-family: Bahnschrift;
    font-size: large;
}
button{
    font-family: Bahnschrift;
    height: 50px;width: auto;
    color: white;
    font-size: 36px;
    background-color:#2A2A2A;
}
form{text-align: center;
    background-image: url(000000.png);
width: 200px;
position: absolute;left: 550px;top: 150px;}
html{
    background-color: #2A2A2A;
}
     </style>